 class Solution {
    public boolean containsDuplicate(int[] nums) {
         
         int len =nums.length;
         int c=0;
         HashSet<Integer>h=new HashSet<>();

         for(int i=0;i<len;i++){
            if(h.contains(nums[i])){
                c++;
            }
            else{
            h.add(nums[i]);
         }
         } 
        //  Arrays.sort(nums);
        //  for(int i=0;i<len-1;i++){
        //     if(nums[i]==nums[i+1]){
        //         c=1;
        //     }
        //  }
         if(c!=0){
            return true;
         }
         else{
            return false;
         }
    }
}
