class Solution {
    public int findTheDistanceValue(int[] arr1, int[] arr2, int d) {
        int n1=arr1.length;
        int n2=arr2.length;
        int c=0;
        for(int i=0;i<n1;i++){
            boolean k=true;
            for(int j=0;j<n2;j++){
                int x=arr1[i];
                int y=arr2[j];
                if(Math.abs(x-y)<=d){
                    k=false;
                    break;
                }
            }
                if(k){
                    c++;
                }
        }
        return c;
    }
}
