class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        Set<Integer> h1 = new HashSet<>();
        Set<Integer> h2 = new HashSet<>();
        for (int i = 0; i < n; i++) {
            h1.add(nums1[i]);
        }
        for (int j = 0; j < m; j++) {
        if( h1.contains(nums2[j])){
            h2.add(nums2[j]);
        }
     }
     int k=h2.size();
     int a[]=new int[k];
     int p=0;
     for(int value:h2){
        a[p]=value;
        p++;
     }
     return a;
    }
    }
