 class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int n = grid.length;
        int size = n * n;
        int[] a = new int[size + 1];
        int duplicate = -1, missing = -1;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                a[grid[i][j]]++;
            }
        }
        for (int i = 1; i <= size; i++) {
            if (a[i] == 2) {
                duplicate = i;
            } else if (a[i] == 0) {
                missing = i; 
            }
        }
        int r[]=new int[2];
        r[0]=duplicate;
        r[1]=missing;
        return r;
    }
}
