class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n=nums1.length;
        int m=nums2.length;

        int c[]=new int[n+m];
        int i=0;
        for( i=0;i<n;i++){
            c[i]=nums1[i];
        }

        for(int j=n;j<n+m;j++){
            c[i++]=nums2[j-n];
        }
        Arrays.sort(c);
        int k=n+m;
        double a=0;
        if (k%2!=0) {
           a=c[k/2];
        }
        else {
            a=(c[(k/2)-1]+c[k/2])/2.0;
        }

        return a;
    }

    }
