class Solution:
    def sortMatrix(self, grid):
        n = len(grid)
        
        for i in range(n):
            self.sortdiag(grid, i, 0, False)
        for j in range(1, n):
            self.sortdiag(grid, n - 1, j, False)
        for j in range(1, n):
            self.sortdiag(grid, 0, j, True)
        for i in range(1, n):
            self.sortdiag(grid, i, n - 1, True)
        
        return grid
    
    def sortdiag(self, grid, x, y, ascending):
        n = len(grid)
        diag = []
        r, c = x, y
        
        while 0 <= r < n and 0 <= c < n:
            diag.append(grid[r][c])
            r += 1
            c += 1
        
        diag.sort(reverse=not ascending)
        
        r, c = x, y
        i = 0
        while 0 <= r < n and 0 <= c < n:
            grid[r][c] = diag[i]
            r += 1
            c += 1
            i += 1
